<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Ly_Photography</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="#" class="logo">Ly_Photography</a>

            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="about"><a href="About.html">About</a></li>
                <li class="contact"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <h1>This is About page</h1>
    </div>
</body>
</html>