body{
    /* padding-top: 5%;
    padding-left: 40%;
    padding-right: 40; */
    background-color: bisque;
    background-image: url("bg.jpg");
    background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    height: 60vh;
    
}
.container{
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 5%;
}
.logo{
    font-size: 30px;
    text-decoration: none;
    color: darkgreen;
    font-family:cursive;
    font-weight: bolder;
}
.nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav ul li{
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin: 0 40px;
    font-family:cursive;
    font-weight: bolder;
}
.nav ul li a{
    text-decoration: none;
    color:darkgreen;
}
.nav ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: darkgreen;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.6s;
}
.nav ul li:hover::after{
	width: 100%;
}
.form{
    padding-left: 40%;
    padding-top: 5%;
    color: rgb(207, 151, 108);
}
