<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ly_Photography</title>
    <link rel="stylesheet" href="Contact.css">
    <title>Ly_Photography</title>
</head>
<body>
<div class="container">
        <div class="nav">
            <a href="#" class="logo">Ly_Photography</a>

            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="about"><a href="About.html">About</a></li>
                <li class="contact"><a href="Contact.html">Contact</a></li>
            </ul>
</div>
<div class="form">
    <h1 style="color: black;">Contact Us</h1>
    <form>
	<label>email</label>
	<input type="email" placeholder="type the mail" name="">
	<br>
	<br>
	<label>gender</label>
	<input type="radio" name="gender" required>:male
	<input type="radio" name="gender">:female
	<br>
	<br>
	<label>Feedback</label>
	<textarea></textarea>
	<br>
	<br>
	<label>Mobile Number</label>
	<input type="number" required name="">
	<br>
	<br>
	<input type="submit">
	<br>
	<br>
	<input type="reset">

    </form>
</div>
</div>
</body>
</html>