<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Ly_Photography</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="#" class="logo">Ly_Photography</a>

            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="about"><a href="About.html">About</a></li>
                <li class="contact"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <button class="btn"><a href="#previousWorks">Previous works</a></button>
        <hr>
        <div>
            <button class="course"><a href="#coursesAvailable">Courses Available</a></button>
            <br><button class="mp">Mobile photogrpahy</button>
            <button class="wp">Wedding Photograhhy</button>
            <button class="mgp">Modeling Photography</button>
        </div>
        <div id="previousWorks">
            <p>Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, including UV, infrared, and radio.<br>The first permanent photograph was captured in 1826 (some sources say 1827) by Joseph Nicéphore Niépce in France. </p>
            <p>Color photography started to become popular and accessible with the release of Eastman Kodak’s “Kodachrome” film in the 1930s. Before that, almost all photos were monochromatic – although a handful of photographers, toeing the line between chemists and alchemists, had been using specialized techniques to capture color images for decades before. <br>You’ll find some fascinating galleries of photos from the 1800s or early 1900s captured in full color, worth exploring if you have not seen them already.These scientist-magicians, the first color photographers, are hardly alone in pushing the boundaries of one of the world’s newest art forms. The history of photography has always been a history of people – artists and inventors who steered the field into the modern era.</p>
            
            <img class="pic1" src="pic1.jpg">
            <img class="pic2" src="pic2.jpg">
            <img class="pic3" src="pic3.jpg">

        </div>
    </div>
</body>
</html>