body{
    background-image: url("bg.jpg");
    background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    height: 60vh;
    
}
.container{
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 5%;
}
.logo{
    font-size: 30px;
    text-decoration: none;
    color: darkgreen;
    font-family:cursive;
    font-weight: bolder;
}
.nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav ul li{
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin: 0 40px;
    font-family:cursive;
    font-weight: bolder;
}
.nav ul li a{
    text-decoration: none;
    color:darkgreen;
}
.nav ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: darkgreen;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.6s;
}
.nav ul li:hover::after{
	width: 100%;
}
.pic1{
    height: 500px;
    width: 400px;
    margin-right: 40px;
    margin-top: 20px;
    margin-left: 40px;
}
.pic2{
    height: 500px;
    width: 400px;
    margin-right: 40px;
}
.pic3{
    height: 500px;
    width: 400px;
}
#previousWorks p{
    font-size: large;
    font-family: cursive;
    color: rgb(164, 108, 39);
    font-weight: 600;
}
.btn{
    width: 300px;
    height: 50%;
    margin:5% 45%;
    background-color: rgb(91, 132, 91);
    border-radius: 0%;
    padding: 0%;
}
.btn a{
    text-decoration: none;
    font-size: x-large;
    font-family: cursive;
    color: white;
}
.course{
    width: 300px;
    height: 37px;
    margin:5% 45%;
    background-color: rgb(91, 132, 91);
    border-radius: 0%;
    padding: 0%;
}
.course a{
    text-decoration: none;
    font-size: x-large;
    font-family: cursive;
    color: white;
}
.mp{
    margin:0 20px 20px 480px ;
    height: 30px;
}
.wp{
    margin:0 20px 20px 20px ;
    height: 30px;
}
.mgp{
    margin:0 20px 20px 20px ;
    height: 30px;
}

